{
  "Db2": {
    "Name": "TST1",
    "ConnectionString": "Driver=IBM i Access ODBC Driver;System=p4notprd.mutualofenumclaw.net;naming=1;blockSize=64;Database=Q106AC8F;Port=8471;Protocol=TCPIP;Uid=S_CSCPNTRW;Pwd=W5HX7V83IH;",
    "Schema": "MOECC0DAT",
    "CommFramework": {
      "RequestUri": "http://point-tst1.mutualofenumclaw.net/cfwpi/servlet/CommFwServlet"
    }
  }
}
